{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ComputationModule": {
      "commandName": "Project",
      "environmentVariables": {
          "ASPNETCORE_ENVIRONMENT": "Development",
          "SYS_PIN_CONFIG_FILE_PATH": "pins_configs.json"
      }
    }
  }
}
